# FrameWork

./: ArthurSpreeTC.xlsx  Lyft.xlsx  ObjectRepo.properties  SpreeOR.xls  pom.xml  ~$ArthurSpreeTC.xlsx
src/main/java/: Base.java  Base1a.java  Base1b.java  Base2.java  ReadExel.java
src/main/java/ILyft/OR/: LyftOR.java  iLyftHomePage.java  iLyftRiderPage.java
src/main/java/KW/: KeywordDriver.java  KeywordLibery.java  KeywordScriptBase.java
src/main/java/LYFT/: LyftBase.java  LyftHomePage.java  LyftPageBase.java  LyftRiderPage.java
src/main/java/OR/: HomePageObject.java  LoginPageObject.java  ObjectRepository.java  PageObjectBase.java
src/main/java/framework/: AplicationControler.java  HomePage.java  LoginPage.java  PageBase.java
src/main/java/in/or/: IHomePageOr.java  ILoginPageOR.java  OR.java
src/main/java/utils/: ExcelReader.java  ExelObjectRepositoryManager.java  ObjectRepositoryReaderManager.java  WebElementUtils.java
src/test/Res/: Lyft1.feature  Uber  Uber.feature
src/test/java/: KeywordDriverScript.java  LTest1.java  Ltest33.java  LyftDD.java  Test1.java  Test1a.java  Test1b.java  Test2.java  Test3.java
src/test/java/Runer/: BDDruner.java
src/test/java/StepDef/: DriverFactory.java  HookSteps.java  LyftStepS.java  StepBase.java  StepDef1.java  UberSteps.java
