HomePage.Loginlink = xpath://li[@id='link-to-login']/a
HomePage.SuccessMessage = css:.alert-success
LoginPage.EmailTextbox = id:spree_user_email
LoginPage.PasswordTextbox = id:spree_user_password
LoginPage.LoginButton = name:commit
HomePage.LogOut = linkText:Logout
HomePage.ErrorMessage = xpath://div[@class='alert alert-error']